'''
1. Вы вводите c клавиатуры число - длина стороны равностороннего треугольника.
Выведите высоту, площадь и периметр треугольника.
Вывод должен быть вида:
"Высота треугольника: 12.5
Площадь треугольника: 24.3
Периметр треугольника: 18.2"
'''

a = float(input("Введите длину стороны треугольника: "))
h = (a * 3 ** 0.5) / 2
s = 1 / 2 * a * h
p = a * 3
print(
    f'"Высота треугольника: {round(h, 1)},\nПлощадь треугольника: {round(s, 1)},\nПериметр треугольника: {round(p, 1)}')

''' 
2. Есть две переменных x, y. Поменяйте значения переменных местами.
'''
x = 3
y = 4
x, y = y, x
print(x, y)
